$loglikelihood.null
[1] -435.0144

$loglikelihood.model
[1] -414.8098

$deviance.null
[1] 870.0287

$deviance.model
[1] 829.6196

$R2.likelihood
[1] 0.04644579

$R2.nagelkerke
[1] 0.07429922

$crosstable
      
       eCnj Ind
  eCnj  562  51
  Ind   147  40

$accuracy
[1] 0.7525

$recall.predicted
     eCnj       Ind 
0.9168026 0.2139037 

$precision.predicted
     eCnj       Ind 
0.7926657 0.4395604 

$lambda.prediction
[1] -0.05882353

$tau.classification
[1] 0.3090874

$d.lambda.prediction
[1] -0.9189389

$d.tau.classification
[1] 6.531455

$p.lambda.prediction
[1] 0.8209362

$p.tau.classification
[1] 3.256695e-11

