$loglikelihood.null
[1] -100.6026

$loglikelihood.model
[1] -98.25784

$deviance.null
[1] 201.2053

$deviance.model
[1] 196.5157

$R2.likelihood
[1] 0.02330758

$R2.nagelkerke
[1] 0.027355

$crosstable
          
           otherCnj OtherCnj
  otherCnj      572        0
  OtherCnj       24        0

$accuracy
[1] 0.9597315

$recall.predicted
otherCnj OtherCnj 
       1        0 

$precision.predicted
 otherCnj  OtherCnj 
0.9597315       NaN 

$lambda.prediction
[1] 0

$tau.classification
[1] 0.479021

$d.lambda.prediction
[1] 0

$d.tau.classification
[1] 3.384686

$p.lambda.prediction
[1] 0.5

$p.tau.classification
[1] 0.0003562992

