                      Estimate Std. Error    z value     Pr(>|z|)
(Intercept)         -0.3522240  0.2471376 -1.4252140 1.540954e-01
II.senseTRUE         0.3861215  0.4188583  0.9218426 3.566107e-01
II.weatherTRUE      -0.6915816  0.4101793 -1.6860469 9.178677e-02
NI.object.actorTRUE -1.2154400  0.2970153 -4.0921797 4.273373e-05
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)           -0.352      0.247  -1.425    0.154
II.senseTRUE           0.386      0.419   0.922    0.357
II.weatherTRUE        -0.692      0.410  -1.686    0.092
NI.object.actorTRUE   -1.215      0.297  -4.092    0.000
