                       Estimate Std. Error     z value   Pr(>|z|)
(Intercept)         -2.89038794   1.274842 -2.26725240 0.02337481
II.senseTRUE        -0.52487484   1.374236 -0.38193947 0.70250626
II.natural.landTRUE -1.40493931   1.459613 -0.96254240 0.33577721
II.weatherTRUE       0.05694039   1.284528  0.04432788 0.96464305
NI.object.actorTRUE -1.17662662   1.106189 -1.06367547 0.28747574
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)           -2.890      1.275  -2.267    0.023
II.senseTRUE          -0.525      1.374  -0.382    0.703
II.natural.landTRUE   -1.405      1.460  -0.963    0.336
II.weatherTRUE         0.057      1.285   0.044    0.965
NI.object.actorTRUE   -1.177      1.106  -1.064    0.287
