                      Estimate Std. Error    z value     Pr(>|z|)
(Intercept)         -2.4515866  0.6426646 -3.8147214 0.0001363366
II.senseTRUE        -1.5621804  0.9945929 -1.5706731 0.1162585918
II.natural.landTRUE -1.3622611  0.8788552 -1.5500404 0.1211318219
II.weatherTRUE      -1.1984120  0.8559373 -1.4001165 0.1614784351
NI.object.actorTRUE -0.4668772  0.6887799 -0.6778322 0.4978780939
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)           -2.452      0.643  -3.815    0.000
II.senseTRUE          -1.562      0.995  -1.571    0.116
II.natural.landTRUE   -1.362      0.879  -1.550    0.121
II.weatherTRUE        -1.198      0.856  -1.400    0.161
NI.object.actorTRUE   -0.467      0.689  -0.678    0.498
