   [1] "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj"
  [20] "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind" 
  [39] "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind" 
  [58] "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
  [77] "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind" 
  [96] "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj"
 [115] "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind" 
 [134] "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind" 
 [153] "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind" 
 [172] "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [191] "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [210] "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind" 
 [229] "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind" 
 [248] "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind" 
 [267] "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj"
 [286] "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind" 
 [305] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind" 
 [324] "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj"
 [343] "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj"
 [362] "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind" 
 [381] "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind" 
 [400] "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj"
 [419] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind" 
 [438] "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [457] "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind" 
 [476] "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [495] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind" 
 [514] "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj"
 [533] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [552] "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind" 
 [571] "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [590] "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind" 
 [609] "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind" 
 [628] "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [647] "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind" 
 [666] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj"
 [685] "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj"
 [704] "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [723] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [742] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj"
 [761] "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj"
 [780] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj"
 [799] "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj"
 [818] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj"
 [837] "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind" 
 [856] "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind" 
 [875] "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj"
 [894] "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind" 
 [913] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj"
 [932] "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [951] "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind" 
 [970] "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind" 
 [989] "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind" 
 [ reached getOption("max.print") -- omitted 9768 entries ]
   [1] "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj"
  [20] "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind" 
  [39] "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind" 
  [58] "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
  [77] "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind" 
  [96] "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj"
 [115] "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind" 
 [134] "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind" 
 [153] "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind" 
 [172] "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [191] "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [210] "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind" 
 [229] "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind" 
 [248] "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind" 
 [267] "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj"
 [286] "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind" 
 [305] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind" 
 [324] "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj"
 [343] "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj"
 [362] "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind" 
 [381] "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind" 
 [400] "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj"
 [419] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind" 
 [438] "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [457] "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind" 
 [476] "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [495] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind" 
 [514] "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj"
 [533] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [552] "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind" 
 [571] "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [590] "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind" 
 [609] "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind" 
 [628] "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [647] "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind" 
 [666] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj"
 [685] "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj"
 [704] "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [723] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj"
 [742] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj"
 [761] "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj"
 [780] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj"
 [799] "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "eCnj"
 [818] "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj"
 [837] "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind" 
 [856] "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind" 
 [875] "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj"
 [894] "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind" 
 [913] "eCnj" "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "eCnj"
 [932] "Ind"  "eCnj" "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind" 
 [951] "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "Ind"  "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "eCnj" "Ind"  "eCnj" "eCnj" "Ind" 
 [970] "Ind"  "eCnj" "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "eCnj" "Ind"  "eCnj" "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind" 
 [989] "Ind"  "eCnj" "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "Ind"  "eCnj" "eCnj" "Ind" 
 [ reached getOption("max.print") -- omitted 9768 entries ]
[1] "Ind"  "eCnj"
