                 Estimate 
                    Pr(>|z|)
(Intercept)         0.417 
                    0.565
PV.DiscourseTRUE    1.359 
                    0.000
PV.PositionTRUE     1.775 
                    0.004
TA.cognitiveTRUE   -0.064 
                    0.738
TA.speechTRUE      -0.392 
                    0.112
Prox.actorTRUE     -0.938 
                    0.021
actor.1TRUE         0.432 
                    0.007
actor.2TRUE        -1.595 
                    0.000
goal.3TRUE          0.347 
                    0.635
goal.4TRUE          1.007 
                    0.167
goal.1TRUE          1.057 
                    0.150
goal.2TRUE          0.080 
                    0.915
Sg.goalTRUE        -0.460 
                    0.039
Px1Sg.goalTRUE      0.695 
                    0.048
Prox.goalTRUE      -0.366 
                    0.245
