                       Estimate 
                       Pr(>|z|)
(Intercept)            0.923    
                       0.000
PV.Qual                0.446    
                       0.067
PV.Discourse           0.791    
                       0.003
PV.Position            1.101    
                       0.001
PV.WantCan            -0.504    
                       0.152
AI.do                 -0.161    
                       0.168
AI.cooking             0.337    
                       0.235
AI.health             -0.616    
                       0.073
RdplW                  0.616    
                       0.027
NA.persons.actor      -0.227    
                       0.185
Sg.actor              -0.695    
                       0.001
Pl.actor              -0.393    
                       0.081
NDA.Relations.actor    0.561    
                       0.028
actor.3                0.563    
                       0.000
actor.1                0.471    
                       0.000
actor.2               -1.147    
                       0.000
