                    Estimate 
                    Pr(>|z|)
(Intercept)         1.468    
                    0.000
PV.WantCan         -1.031    
                    0.003
PV.Position         2.362    
                    0.002
TI.speech          -0.776    
                    0.024
NA.persons.actor   -0.316    
                    0.157
Sg.actor           -0.265    
                    0.362
actor.3             0.042    
                    0.738
actor.2            -1.210    
                    0.000
Sg.goal            -0.479    
                    0.015
NI.object.goal      0.378    
                    0.101
Prox.goal          -1.039    
                    0.000
NI.nominal.goal    -0.753    
                    0.007
Med.goal           -0.507    
                    0.084
D.goal             -0.595    
                    0.097
                             