                 Estimate 
                                  Pr(>|z|)
(Intercept)        -0.897 
                    0.239
PV.DiscourseTRUE   -0.660 
                    0.092
PV.PositionTRUE    -1.459 
                    0.050
TA.cognitiveTRUE   -0.428 
                    0.048
TA.speechTRUE      -0.003 
                    0.992
Prox.actorTRUE      1.324 
                    0.001
actor.1TRUE        -0.054 
                    0.762
actor.2TRUE         0.128 
                    0.676
goal.3TRUE         -0.659 
                    0.392
goal.4TRUE         -1.031 
                    0.178
goal.1TRUE         -0.813 
                    0.291
goal.2TRUE         -0.378 
                    0.634
Sg.goalTRUE         0.585 
                    0.012
Px1Sg.goalTRUE     -0.332 
                    0.356
Prox.goalTRUE       0.321 
                    0.327
