                       Estimate 
(Intercept)           -1.342    
                       0.000
PV.Qual               -0.118    
                       0.641
PV.Discourse          -0.719    
                       0.024
PV.Position           -0.985    
                       0.014
PV.WantCan            -1.227    
                       0.048
AI.do                  0.195    
                       0.125
AI.cooking            -0.461    
                       0.147
AI.health             -0.010    
                       0.981
RdplW                 -0.431    
                       0.160
NA.persons.actor       0.379    
                       0.040
Sg.actor               0.633    
                       0.004
Pl.actor               0.578    
                       0.015
NDA.Relations.actor   -0.178    
                       0.499
actor.3               -0.653    
                       0.000
actor.1               -0.553    
                       0.000
actor.2                0.079    
                       0.709
