                     Estimate 
                        Pr(>|z|)
(Intercept)            -2.361 
                        0.000
PV.WantCanTRUE          1.365 
                        0.000
PV.PositionTRUE        -2.190 
                        0.035
TI.speechTRUE           0.817 
                        0.021
NA.persons.actorTRUE    0.791 
                        0.002
Sg.actorTRUE            0.415 
                        0.194
actor.3TRUE            -0.079 
                        0.602
actor.2TRUE            -0.354 
                        0.244
Sg.goalTRUE             0.390 
                        0.089
NI.object.goalTRUE      0.138 
                        0.597
Prox.goalTRUE           0.898 
                        0.001
NI.nominal.goalTRUE     0.268 
                        0.402
Med.goalTRUE           -0.023 
                        0.945
D.goalTRUE              0.165 
                        0.705
                              