               Estimate 
                Pr(>|z|)
(Intercept)    -2.601   
                0.022
PV.Discourse   -2.463   
                0.018
PV.Position    -1.677   
                0.109
TA.cognitive    0.667   
                0.016
TA.speech       0.687   
                0.059
Prox.actor     -1.078   
                0.310
actor.1        -0.751   
                0.001
actor.2         1.829   
                0.000
goal.3          0.384   
                0.736
goal.4         -0.340   
                0.765
goal.1         -0.902   
                0.435
goal.2          0.485   
                0.677
Sg.goal        -0.099   
                0.767
Px1Sg.goal     -1.951   
                0.065
Prox.goal       0.237   
                0.625
                          