                   Estimate 
                   Pr(>|z|)
(Intercept)        -2.652   
                    0.000
PV.WantCan         -0.097   
                    0.825
PV.Position        -2.203   
                    0.045
TI.speech           0.387   
                    0.424
NA.persons.actor   -0.500   
                    0.129
Sg.actor           -0.224   
                    0.629
actor.3             0.008   
                    0.962
actor.2             1.847   
                    0.000
Sg.goal             0.426   
                    0.116
NI.object.goal     -0.988   
                    0.004
Prox.goal           0.651   
                    0.086
NI.nominal.goal     0.860   
                    0.013
Med.goal            0.983   
                    0.014
D.goal              0.755   
                    0.092 
